{
  "compilerOptions": {
    "strict": true,
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2017"],
    "types": ["miniprogram-api-typings"],
    "allowJs": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
